﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Interface_Response_Function", "Interface_Response_Function.vcxproj", "{95A93D9B-B46C-422D-892E-399AD8379D23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95A93D9B-B46C-422D-892E-399AD8379D23}.Debug|x64.ActiveCfg = Debug|x64
		{95A93D9B-B46C-422D-892E-399AD8379D23}.Debug|x64.Build.0 = Debug|x64
		{95A93D9B-B46C-422D-892E-399AD8379D23}.Debug|x86.ActiveCfg = Debug|Win32
		{95A93D9B-B46C-422D-892E-399AD8379D23}.Debug|x86.Build.0 = Debug|Win32
		{95A93D9B-B46C-422D-892E-399AD8379D23}.Release|x64.ActiveCfg = Release|x64
		{95A93D9B-B46C-422D-892E-399AD8379D23}.Release|x64.Build.0 = Release|x64
		{95A93D9B-B46C-422D-892E-399AD8379D23}.Release|x86.ActiveCfg = Release|Win32
		{95A93D9B-B46C-422D-892E-399AD8379D23}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03ABD3B9-7C49-401D-95F8-5C890497F083}
	EndGlobalSection
EndGlobal
